data/wps_schemas/select/request.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TimeConstraint">
    <xs:attribute name="type" type="xs:int"/>
    <xs:attribute name="date_time" type="xs:dateTime"/>
  </xs:complexType>
  <xs:complexType name="Point">
    <!-- x, y XOR vertex -->
    <xs:attribute name="x" type="xs:float" use="optional"/>
    <xs:attribute name="y" type="xs:float" use="optional"/>
    <xs:attribute name="vertex" type="xs:long" use="optional"/>
  </xs:complexType>
  <xs:complexType name="Step">
    <xs:sequence>
      <xs:element name="destination" type="Point" minOccurs="1" maxOccurs="1"/>
      <xs:element name="constraint" type="TimeConstraint" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="private_vehicule_at_destination" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="Request">
    <xs:sequence>
      <xs:element name="origin" type="Point" minOccurs="1" maxOccurs="1"/>
      <xs:element name="parking_location" type="Point" minOccurs="0" maxOccurs="1"/>
      <xs:element name="optimizing_criterion" type="xs:int" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="allowed_network" type="xs:long" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="step" type="Step" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="allowed_mode" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="request" type="Request"/>
</xs:schema>
