data/wps_schemas/select/results.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DbId">
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
  <xs:complexType name="Point">
    <xs:sequence>
      <xs:element name="x" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="y" type="xs:float" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Cost">
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="value" type="xs:float"/>
  </xs:complexType>
  <xs:complexType name="RoadStep">
    <xs:sequence>
      <xs:element name="road" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="end_movement" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="cost" type="Cost" maxOccurs="unbounded"/>
      <xs:element name="wkb" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RoadTransportStep">
    <xs:sequence>
      <xs:element name="type" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="road" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="network" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="stop" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="cost" type="Cost" maxOccurs="unbounded"/>
      <xs:element name="wkb" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PublicTransportStep">
    <xs:sequence>
      <xs:element name="network" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="departure_stop" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="arrival_stop" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="trip" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="cost" type="Cost" maxOccurs="unbounded"/>
      <xs:element name="wkb" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="results">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="road_step" type="RoadStep"/>
              <xs:element name="public_transport_step" type="PublicTransportStep"/>
              <xs:element name="road_transport_step" type="RoadTransportStep"/>
              </xs:choice>
              <xs:element name="cost" type="Cost" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
