data/wps_schemas/option_value.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OptionValue">
    <xs:choice>
      <xs:element name="bool_value">
        <xs:complexType>
          <xs:attribute name="value" type="xs:boolean"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="int_value">
        <xs:complexType>
          <xs:attribute name="value" type="xs:int"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="float_value">
        <xs:complexType>
          <xs:attribute name="value" type="xs:double"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="string_value">
        <xs:complexType>
          <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>