data/wps_schemas/constant_list/transport_modes.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TransportMode">
    <xs:attribute name="id" type="xs:long"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="need_parking" type="xs:boolean"/>
    <xs:attribute name="is_shared" type="xs:boolean"/>
    <xs:attribute name="must_be_returned" type="xs:boolean"/>
    <xs:attribute name="traffic_rules" type="xs:integer"/>
    <xs:attribute name="speed_rule" type="xs:integer"/>
    <xs:attribute name="toll_rules" type="xs:integer"/>
    <xs:attribute name="engine_type" type="xs:integer"/>
  </xs:complexType>
  <xs:complexType name="TransportModes">
    <xs:sequence>
      <xs:element name="transport_mode" type="TransportMode" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="transport_modes" type="TransportModes"/>
</xs:schema>
