data/wps_schemas/constant_list/transport_types.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TransportType">
    <xs:attribute name="id" type="xs:long"/>
    <xs:attribute name="parent_id" type="xs:long"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="need_parking" type="xs:int"/>
    <xs:attribute name="need_station" type="xs:int"/>
    <xs:attribute name="need_return" type="xs:int"/>
    <xs:attribute name="need_network" type="xs:int"/>
  </xs:complexType>
  <xs:complexType name="TransportTypes">
    <xs:sequence>
      <xs:element name="transport_type" type="TransportType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="transport_types" type="TransportTypes"/>
</xs:schema>
